
import math   #Импорт библиотеки math
print('Введи чертов радиус окружности:')
rad=input()   #Ввод радиуса окружности
rad=int(rad)   #Перевод переменной радиуса из типа str в int
dlokr=2*3.14*rad   #Поиск длины окружности
plokr=3.14*rad*rad   #Поиск площади круга
print('Длина чертовой окружности: ' + str(dlokr) + ' cm; ' + str(dlokr/100) + ' m')   #Вывод длины окружности в сантиметрах и метрах
print('Площадь чертовой окружности: ' + str(plokr) + ' cm^2; ' + str(plokr/10000) + ' m^2')   #Вывод площади окружности в квадратных сантиметрах и метрах
storvpkv=rad*2/math.sqrt(2)   #Поиск стороны квадрата, вписанного в окружность
stortrvpis=rad*math.sqrt(3)   #Поиск стороны правильного треугольника, вписанного в окружность 
print('Длина стороны чертового квадрата: ' + str(storvpkv) + ' cm; ' + str(storvpkv/100) + ' m')   #Вывод стороны квадрата, вписанного в окружность
print('Длина стороны чертового треугольника: ' + str(stortrvpis) + ' cm; ' + str(stortrvpis/100) + ' m')   #Вывод стороны правильного треугольника, вписанного в окружность
storopiskv=rad*2   #Поиск стороны квадрата, описанного вокруг окружности
storoptr=rad*(2*math.sqrt(3))   #Поиск стороны правильного треугольника, описанного вокруг окружности
storvosmugol=rad*2/(1+math.sqrt(2))   #Поиск стороны правильного восьмиугольника, описанного вокруг окружности
print('Другая длина стороны чертового квадрата: ' + str(storopiskv) + ' cm; ' + str(storopiskv/100) + ' m')   #Вывод стороны квадрата, описанного вокруг окружности
print('Другая длина стороны чертового треугольника: ' str(storoptr) + ' cm; ' + str(storoptr/100) + ' m')   #Вывод стороны правильного треугольника, описанного вокруг окружности
print('Длина стороны чертового восьмиугольника: ' str(storvosmugol) + ' cm; ' + str(storvosmugol/100) + ' m')   #Вывод стороны правильного восьмиугольника, описанного вокруг окружности